<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Silsilah Keluarga</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f0f0f0; padding: 20px; text-align: center; }
    h1, h2, h3 { color: #333; }
    .row { display: flex; justify-content: center; flex-wrap: wrap; gap: 30px; margin: 20px 0; }
    .person {
      background: #fff; border: 1px solid #ccc; border-radius: 10px;
      padding: 15px; width: 200px; box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }
    .person img {
      width: 100px; height: 100px; object-fit: cover;
      border-radius: 50%; margin-bottom: 10px;
    }
    .name { font-weight: bold; font-size: 1.1em; color: #222; }
    .birth, .death { font-size: 0.9em; color: #666; }
    @media (max-width: 600px) {
      .row { flex-direction: column; align-items: center; }
    }
  </style>
</head>
<body>

<h1>Silsilah Keluarga</h1>

<!-- Ayah -->
<h2>Ayah</h2>
<div class="row">
  <div class="person">
    <img src="img/ayah.jpg" alt="Ayah">
    <div class="name">Nama Ayah</div>
    <div class="birth">Lahir: </div>
    <div class="death">Wafat: </div>
  </div>
</div>

<!-- Anak-anak -->
<h2>Anak-anak</h2>
<div class="row">
  <div class="person">
    <img src="img/anak1.jpg" alt="Anak 1">
    <div class="name">Anak 1</div>
    <div class="birth">Lahir: </div>
  </div>
  <div class="person">
    <img src="img/anak2.jpg" alt="Anak 2">
    <div class="name">Anak 2</div>
    <div class="birth">Lahir: </div>
  </div>
</div>

<!-- Cucu -->
<h2>Cucu</h2>
<div class="row">
  <div class="person">
    <img src="img/cucu1.jpg" alt="Cucu 1">
    <div class="name">Cucu 1</div>
    <div class="birth">Lahir: </div>
  </div>
  <div class="person">
    <img src="img/cucu2.jpg" alt="Cucu 2">
    <div class="name">Cucu 2</div>
    <div class="birth">Lahir: </div>
  </div>
</div>

</body>
</html>
